[global]
    monitor = 0
    follow = mouse
    width = 300
    height = 100
    origin = top-right
    offset = 10x10
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    frame_color = "#458588"
    font = JetBrainsMono Nerd Font 10
    separator_color = "#3c3836"
    background = "#282828"
    foreground = "#ebdbb2"

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#458588"
    timeout = 5

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#458588"
    timeout = 8

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#d65d0e"
    timeout = 0
